<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Number Guessing Game</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="../styles.css">
</head>
<body style="background-color:#212121; color:#e2e0e0; font-family: Verdana, Geneva, Tahoma, sans-serif;">
    
    <div id="wrapper">
      <h1 style="display: flex; justify-content: center; margin-top: 80px; color: orange;">Number guessing game</h1>
    <p style="display: flex; justify-content: center; margin-top: 40px;">Try and guess a random number between 1 and 100.</p>
    <p style="display: flex; justify-content: center;">You have 10 attempts to guess the right number.</p>
    </br>
        <form class="form" style="display: flex; justify-content: center; align-items: center;">
            <label style="font-size: x-large; padding-right: 12px;" for="guessField" id="guess">Guess a number:</label>
            <input " type="text" placeholder="Enter Number Here..." id="guessField" class="guessField">
            <button style="margin-left: 12px;" class="guessSubmit" type="submit" id="subt" value="Submit guess">
                Submit Guess
              </button>
        </form>

        <div  class="resultParas">
            <p style="display: flex; justify-content: center;margin-top: 40px; font-size: larger;">Previous Guesses: <span class="guesses"></span></p>
            <p style="font-size: larger; margin-top: 30px; display: flex; justify-content: center" >Guesses Remaining: <span class="lastResult">10</span></p>
            <p style="font-size: x-large; color: red; display: flex; justify-content: center;" class="lowOrHi"></p>
        </div>
    </div>
    <script src="guess.js"></script>
</body>
</html>